body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

.header {
    background-color: #000;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px;
    margin-left: 20px;
}

.nav-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.search-box {
    padding: 8px 12px;
    font-size: 16px;
    margin-right: 15px;
}

.nav-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sell-button {
    padding: 5px 10px;
    background-color: #fff;
    color: black;
    border-radius: 4px;
    font-weight: bold;
}

.sell-button:hover {
    background-color: #ccc;
}

.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto;
}

.username {
    font-size: 24px;
    margin: 10px 0;
}

.edit-profile-button {
    padding: 8px 12px;
    text-decoration: none;
    background-color: white;
    color: #ff5a5a;
    border: 2px solid #ff5a5a;
    border-radius: 4px;
    cursor: pointer;
}

.edit-profile-button:hover {
    background-color: #ffebeb;
}

.tab-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.tab-menu a {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.active-tab {
    color: red;
    border-bottom: 2px solid red;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.product-item {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.product-image {
    width: 100%;
    padding-top: 100%;
    background-color: #ccc;
    position: relative;
}

.product-image::before {
    content: "商品画像";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #333;
}

.product-name {
    margin-top: 10px;
    font-weight: bold;
}